= simple_form_for(@report) do |f|
  = f.input :name, input_html: { class: 'input-xxlarge' }
  = f.input :description, input_html: { class: 'input-xxlarge' }
  label.checkbox
    | Active
    = f.check_box :active
  = f.button :submit, "Save report", :class => 'btn-primary'