h1 Listing reports

table
  tr
    th Name
    th Description
    th Active
    th User
    th
    th
    th
  -@reports.each do |report|
    tr
      td = report.name
      td = report.description
      td = report.active
      td = report.user_id
      td = link_to 'Show', report
      td = link_to 'Edit', edit_report_path(report)
      td = link_to 'Destroy', report, method: :delete, data: { confirm: 'Are you sure?' }
= paginate @reports

= link_to 'New Report', new_report_path
